algorithm-visualizer: Randomize
Module Randomize
Index
Type aliases
Array1DOptions
Array2DOptions
DoubleOptions
GraphOptions
IntegerOptions
StringOptions
Functions
Array1D
Array2D
Double
Graph
Integer
String
Type aliases
Array1DOptions
Array1DOptions: object
Type declaration
Optional N?: undefined | number
The number of elements.
Optional sorted?: undefined | false | true
Whether to sort the array.
Optional value?: undefined | function
The function to generate the value of each element.
param
The index of an element to generate the value of.
Array2DOptions
Array2DOptions: object
Type declaration
Optional M?: undefined | number
The number of columns.
Optional N?: undefined | number
The number of rows.
Optional sorted?: undefined | false | true
Whether to sort each row.
Optional value?: undefined | function
The function to generate the value of each element.
param
The row index of an element to generate the value of.
param
The column index of an element to generate the value of.
DoubleOptions
DoubleOptions: object
Type declaration
Optional max?: undefined | number
The exclusive upper bound.
Optional min?: undefined | number
The inclusive lower bound.
GraphOptions
GraphOptions: object
Type declaration
Optional N?: undefined | number
The number of nodes.
Optional directed?: undefined | false | true
Whether to make the graph directed.
Optional ratio?: undefined | number
The probability that an edge between any two nodes is generated.
Optional value?: undefined | function
The function to generate the weight of each edge.
param
The id of the node where the edge starts.
param
The id of the node where the edge ends.
Optional weighted?: undefined | false | true
Whether to make the graph weighted.
IntegerOptions
IntegerOptions: object
Type declaration
Optional max?: undefined | number
The inclusive upper bound.
Optional min?: undefined | number
The inclusive lower bound.
StringOptions
StringOptions: object
Type declaration
Optional length?: undefined | number
Optional letters?: undefined | string
The character set to generate a random string from.
Functions
Array1D
Array1D(options?: Array1DOptions): any[]
Parameters
Optional options: Array1DOptions
Returns any[]
Array2D
Array2D(options?: Array2DOptions): any[][]
Parameters
Optional options: Array2DOptions
Returns any[][]
Double
Double(options?: DoubleOptions): number
Parameters
Optional options: DoubleOptions
Returns number
Graph
Graph(options?: GraphOptions): any[][]
Parameters
Optional options: GraphOptions
Returns any[][]
Integer
Integer(options?: IntegerOptions): number
Parameters
Optional options: IntegerOptions
Returns number
String
String(options?: StringOptions): string
Parameters
Optional options: StringOptions
Returns string
