algorithm-visualizer: Array2DTracer
Class Array2DTracer
Hierarchy
Tracer
Array2DTracer
Index
Constructors
constructor
Methods
depatch
deselect
deselectCol
deselectRow
destroy
patch
reset
select
selectCol
selectRow
set
delay
Constructors
constructor
new Array2DTracer(title?: undefined | string): Array2DTracer
Inherited from Tracer.__constructor
Create a tracer.
Parameters
Optional title: undefined | string
Returns Array2DTracer
Methods
depatch
depatch(x: number, y: number): void
Stop notifying that a value has been changed.
Parameters
x: number
The row index of the array.
y: number
The column index of the array.
Returns void
deselect
deselect(sx: number, sy: number, ex?: undefined | number, ey?: undefined | number): void
Stop selecting indices of the array.
Parameters
sx: number
The row index to stop selecting inclusively from.
sy: number
The column index to stop selecting inclusively from.
Optional ex: undefined | number
The row index to stop selecting inclusively to. If omitted, it will only stop selecting index sx.
Optional ey: undefined | number
The column index to stop selecting inclusively to. If omitted, it will only stop selecting index sy.
Returns void
deselectCol
deselectCol(y: number, sx: number, ex: number): void
Stop selecting indices of a column of the array.
Parameters
y: number
The column index to stop selecting.
sx: number
The row index to stop selecting inclusively from.
ex: number
The row index to stop selecting inclusively to.
Returns void
deselectRow
deselectRow(x: number, sy: number, ey: number): void
Stop selecting indices of a row of the array.
Parameters
x: number
The row index to stop selecting.
sy: number
The column index to stop selecting inclusively from.
ey: number
The column index to stop selecting inclusively to.
Returns void
destroy
destroy(): void
Inherited from Commander.destroy
Remove the tracer.
Returns void
patch
patch(x: number, y: number, v?: any): void
Notify that a value has been changed.
Parameters
x: number
The row index of the array.
y: number
The column index of the array.
Optional v: any
The new value to change to.
Returns void
reset
reset(): void
Inherited from Tracer.reset
Reset the tracer.
Returns void
select
select(sx: number, sy: number, ex?: undefined | number, ey?: undefined | number): void
Select indices of the array.
Parameters
sx: number
The row index to select inclusively from.
sy: number
The column index to select inclusively from.
Optional ex: undefined | number
The row index to select inclusively to. If omitted, it will only select index sx.
Optional ey: undefined | number
The column index to select inclusively to. If omitted, it will only select index sy.
Returns void
selectCol
selectCol(y: number, sx: number, ex: number): void
Select indices of a column of the array.
Parameters
y: number
The column index to select.
sx: number
The row index to select inclusively from.
ex: number
The row index to select inclusively to.
Returns void
selectRow
selectRow(x: number, sy: number, ey: number): void
Select indices of a row of the array.
Parameters
x: number
The row index to select.
sy: number
The column index to select inclusively from.
ey: number
The column index to select inclusively to.
Returns void
set
set(array2d?: any[][]): void
Set a two-dimensional array to visualize.
Parameters
Optional array2d: any[][]
Returns void
Static delay
delay(lineNumber?: Number): void
Inherited from Tracer.delay
Pause to show changes in all tracers.
Parameters
Optional lineNumber: Number
The line number to indicate when paused. If omitted, the line calling this method will be indicated.
Returns void
