algorithm-visualizer: ChartTracer
Class ChartTracer
Hierarchy
Array1DTracer
ChartTracer
Index
Constructors
constructor
Methods
chart
depatch
deselect
destroy
patch
reset
select
set
delay
Constructors
constructor
new ChartTracer(title?: undefined | string): ChartTracer
Inherited from Tracer.__constructor
Create a tracer.
Parameters
Optional title: undefined | string
Returns ChartTracer
Methods
chart
chart(chartTracer: ChartTracer): void
Inherited from Array1DTracer.chart
Synchronize with a chart tracer.
Parameters
chartTracer: ChartTracer
Returns void
depatch
depatch(x: number): void
Inherited from Array1DTracer.depatch
Stop notifying that a value has been changed.
Parameters
x: number
The index of the array.
Returns void
deselect
deselect(sx: number, ex?: undefined | number): void
Inherited from Array1DTracer.deselect
Stop selecting indices of the array.
Parameters
sx: number
The index to stop selecting inclusively from.
Optional ex: undefined | number
The index to stop selecting inclusively to. If omitted, it will only stop selecting index sx.
Returns void
destroy
destroy(): void
Inherited from Commander.destroy
Remove the tracer.
Returns void
patch
patch(x: number, v?: any): void
Inherited from Array1DTracer.patch
Notify that a value has been changed.
Parameters
x: number
The index of the array.
Optional v: any
The new value to change to.
Returns void
reset
reset(): void
Inherited from Tracer.reset
Reset the tracer.
Returns void
select
select(sx: number, ex?: undefined | number): void
Inherited from Array1DTracer.select
Select indices of the array.
Parameters
sx: number
The index to select inclusively from.
Optional ex: undefined | number
The index to select inclusively to. If omitted, it will only select index sx.
Returns void
set
set(array1d?: any[]): void
Inherited from Array1DTracer.set
Set an array to visualize.
Parameters
Optional array1d: any[]
Returns void
Static delay
delay(lineNumber?: Number): void
Inherited from Tracer.delay
Pause to show changes in all tracers.
Parameters
Optional lineNumber: Number
The line number to indicate when paused. If omitted, the line calling this method will be indicated.
Returns void
