algorithm-visualizer: HorizontalLayout
Class HorizontalLayout
Hierarchy
Layout
HorizontalLayout
Index
Constructors
constructor
Methods
add
destroy
remove
removeAll
setRoot
Constructors
constructor
new HorizontalLayout(children: (Layout | Tracer)[]): HorizontalLayout
Inherited from Layout.constructor
Create a layout.
Parameters
children: (Layout | Tracer)[]
The child views to contain.
Returns HorizontalLayout
Methods
add
add(child: Layout | Tracer, index?: Number): void
Inherited from Layout.add
Add a child to the layout.
Parameters
child: Layout | Tracer
Optional index: Number
The index to add the child to.
Returns void
destroy
destroy(): void
Inherited from Commander.destroy
Remove the tracer.
Returns void
remove
remove(child: Layout | Tracer): void
Inherited from Layout.remove
Remove a child from the layout.
Parameters
child: Layout | Tracer
Returns void
removeAll
removeAll(): void
Inherited from Layout.removeAll
Remove all the child views from the layout.
Returns void
Static setRoot
setRoot(root: Layout | Tracer): void
Inherited from Layout.setRoot
Set a view as the root view.
Parameters
root: Layout | Tracer
Returns void
